<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
</head>
<body>
    <h1 style="text-align: center;">Sunisa Deeratram</h1>
    <table style="margin: auto;">
        <tr>
            <td><img width="300px" height="250px" src="p2.png" alt="1"></td>
            <td><img width="300px" height="250px" src="m1.jpg" alt="2"></td>
            <td><img width="300px" height="250px" src="m6.png" alt="3"></td>
        </tr>
        <tr>
            <td style="width: 300px;" style="height: 250px;"></td>
            <td style="width: 300px;" style="height: 250px;">It's Me(Last year in christmas day)</td>
            <td style="width: 300px;" style="height: 250px;"></td>
        </tr>
        <tr>
            <td><img width="300px" height="250px" src="m6.png" alt="4"></td>
            <td><img width="300px" height="250px" src="m2.jpg" alt="5"></td>
            <td><img width="300px" height="250px" src="p2.png" alt="6"></td>
        </tr>
        <tr>
            <td style="width: 300px;" style="height: 250px;"></td>
            <td style="width: 300px;" style="height: 250px;">I like this pic bc i think it's a montage that look like a real pic ,are you think so?</td>
            <td style="width: 300px;" style="height: 250px;"></td>
        </tr>
        <tr>
            <td><img width="300px" height="250px" src="p2.png" alt="7"></td>
            <td><img width="300px" height="250px" src="m3.jpg" alt="8"></td>
            <td><img width="300px" height="250px" src="m6.png" alt="9"></td>
        </tr>
        <tr>
            <td style="width: 300px;" style="height: 250px;"></td>
            <td style="width: 300px;" style="height: 250px;">It's my grade in last semester ,i want to show grade that i receive from F**k Subject </td>
            <td style="width: 300px;" style="height: 250px;"></td>
        </tr>
    </table>
    <a href="Homepage.html">Homepage</a>
    <a href="Contact.html">Contact</a>
</body>
</html>